# C-_HOMETASKS

FINAL_PROJECT/: FINAL_PROJECT.csproj  FINAL_PROJECT.sln  README.md
FINAL_PROJECT/src_code/OL.BusinessLogic/: AutoGenSample.cs  NotFoundException.cs  PasswordGenHelper.cs  UserExtension.cs
FINAL_PROJECT/src_code/OL.BusinessLogic/DTO/: UserInfo.cs
FINAL_PROJECT/src_code/OL.BusinessLogic/Services/: BookService.cs  IBookService.cs  IUserService.cs  UserService.cs
FINAL_PROJECT/src_code/OL.DataAccess/: Book.cs  BookState.cs  User.cs
FINAL_PROJECT/src_code/OL.DataAccess/Repositories/: BookRepository.cs  IBookRepository.cs
Hometask (Threads Scheduling, Cancelling and Timers)/: Hometask (Threads Scheduling, Cancelling and Timers).csproj  Program.cs
Hometask (Threads and Parallelism)/: Hometask (Threads and Parallelism).csproj  Program.cs
Homework (Array, List Types)/: Homework (Array, List Types).csproj  Program.cs
Homework (CRM)/src/Crm/: Program.cs
Homework (CRM)/src/Crm.BusinessLogic/Services/: OrderService.cs
Homework (CRM)/src/Crm.DataAccess/: Order.cs  OrderState.cs
Homework (Generic Types)/: Homework (Generic Types).csproj  Program.cs
Homework (LINQ Inquiries)/: Homework (LINQ Inquiries).csproj  Program.cs
Homework (LINQ JOINs)/: Homework (LINQ JOINs).csproj  Program.cs
Homework (SOLID Principles)/: Homework (SOLID Principles).csproj  Program.cs
Homework (SQL Basics)/: Hometask.sql
Homework_6 (OOP, Struct)/: Program.cs
Homework_6 (OOP, Struct)/Entities/: Client.cs  Order.cs
Homework_6 (OOP, Struct)/Services/: ClientService.cs  OrderService.cs
Homework_7 (Class, Getter-Setter)/: Homework_7 (Class, Getter-Setter).csproj  Program.cs
