is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Hometask__Threads_Scheduling__Cancelling_and_Timers_
build_property.ProjectDir = c:\Users\Саша\Desktop\C# (Alif Academy)\Lesson 32\Hometask (Threads Scheduling, Cancelling and Timers)\
